<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Public_Python_Sim’s documentation! &#8212; Public_Python_Sim 0.5 Alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=a5145ed4" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=3f1ce345"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">Public_Python_Sim 0.5 Alpha documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-public-python-sim-s-documentation">
<h1>Welcome to Public_Python_Sim’s documentation!<a class="headerlink" href="#welcome-to-public-python-sim-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><strong>Public_Sim</strong> Is a simple 2d graph based routing simulator. This simulator has been designed for academic use by
Alexander Masterman at the University of Southampton. The graphic simulator uses a cartesian coordinate system for the
stops within a network and a matrix of times needed to travel between any two nodes. These can be generated using
<a class="reference external" href="https://www.openstreetmap.org/">Open Street Map</a> data an the C++ based routing engine from the <a class="reference external" href="https://project-osrm.org/">Open Source Routing
Machine Project</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#module-heuristics.Buses">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Buses.Buses"><code class="docutils literal notranslate"><span class="pre">Buses</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Buses.Buses.get_start_stop_id"><code class="docutils literal notranslate"><span class="pre">Buses.get_start_stop_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.GUI.GUI"><code class="docutils literal notranslate"><span class="pre">GUI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.GUI.GUI.submit"><code class="docutils literal notranslate"><span class="pre">GUI.submit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.GUI.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Jobs.Jobs"><code class="docutils literal notranslate"><span class="pre">Jobs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger"><code class="docutils literal notranslate"><span class="pre">Passenger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.calcDistance"><code class="docutils literal notranslate"><span class="pre">Passenger.calcDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.calcTimeToTravel"><code class="docutils literal notranslate"><span class="pre">Passenger.calcTimeToTravel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.getNearestDrop"><code class="docutils literal notranslate"><span class="pre">Passenger.getNearestDrop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.getNearestStop"><code class="docutils literal notranslate"><span class="pre">Passenger.getNearestStop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.get_booking_time"><code class="docutils literal notranslate"><span class="pre">Passenger.get_booking_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Passenger.Passenger.set_booking_time"><code class="docutils literal notranslate"><span class="pre">Passenger.set_booking_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Route.Route"><code class="docutils literal notranslate"><span class="pre">Route</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Route.Route.getArrival"><code class="docutils literal notranslate"><span class="pre">Route.getArrival()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Route.Route.getPassengers"><code class="docutils literal notranslate"><span class="pre">Route.getPassengers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Route.Route.getStops"><code class="docutils literal notranslate"><span class="pre">Route.getStops()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Route.Route.getWait"><code class="docutils literal notranslate"><span class="pre">Route.getWait()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Stops.Stop"><code class="docutils literal notranslate"><span class="pre">Stop</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Stops.Stop.calcDistance"><code class="docutils literal notranslate"><span class="pre">Stop.calcDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Stops.Stop.getNearStop"><code class="docutils literal notranslate"><span class="pre">Stop.getNearStop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Stops.Stop.getRandStop"><code class="docutils literal notranslate"><span class="pre">Stop.getRandStop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Stops.Stop.getStopId"><code class="docutils literal notranslate"><span class="pre">Stop.getStopId()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#heuristics.Controller.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.generate_booking_times"><code class="docutils literal notranslate"><span class="pre">Controller.generate_booking_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.generate_buses"><code class="docutils literal notranslate"><span class="pre">Controller.generate_buses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.generate_depo"><code class="docutils literal notranslate"><span class="pre">Controller.generate_depo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.generate_passenger"><code class="docutils literal notranslate"><span class="pre">Controller.generate_passenger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.import_stop_data"><code class="docutils literal notranslate"><span class="pre">Controller.import_stop_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.import_stop_relations_data"><code class="docutils literal notranslate"><span class="pre">Controller.import_stop_relations_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.inc_both_seeds"><code class="docutils literal notranslate"><span class="pre">Controller.inc_both_seeds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.inc_heur_seed"><code class="docutils literal notranslate"><span class="pre">Controller.inc_heur_seed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.inc_sim_seed"><code class="docutils literal notranslate"><span class="pre">Controller.inc_sim_seed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#heuristics.Controller.Controller.inti_all_gen"><code class="docutils literal notranslate"><span class="pre">Controller.inti_all_gen()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="usage.html" title="Usage"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/index.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Alexander Masterman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>